# BeatBox

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lipa/beatbox/: ExampleInstrumentedTest.kt
app/src/main/java/com/lipa/beatbox/: BeatBox.kt  BeatBoxViewModel.kt  BeatBoxViewModelFactory.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
app/src/main/res/drawable/: button_beat_box.xml  button_beat_box_pressed.xml
app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lipa/beatbox/: ExampleUnitTest.kt  SoundViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
